# deasfio-tecnico-itau

./: .dockerignore  .gitignore  CompraProgramada.sln  Program.cs  README.md  desafio-tecnico-itau.csproj  desafio-tecnico-itau.http  docker-compose.yml
.github/: dependabot.yml
src/Services/Admin.Service/: Admin.Service.csproj  Admin.Service.http  Dockerfile  Program.cs  appsettings.json
src/Services/Admin.Service/Application/DTOs/: CestaResponseDto.cs
src/Services/Admin.Service/Application/Entities/: Cesta.cs
src/Services/Admin.Service/Application/Ports/: ICestaRepository.cs  ICotacaoFechamentoClient.cs  ICustodiaMasterClient.cs
src/Services/Admin.Service/Application/Services/: CestaAppService.cs  ICestaAppService.cs
src/Services/Admin.Service/Controllers/: AdminController.cs
src/Services/Admin.Service/Infrastructure/Clients/: AdminServiceOptions.cs  HttpCotacaoFechamentoClient.cs  HttpCustodiaMasterClient.cs
src/Services/Admin.Service/Infrastructure/Persistence/: AdminDbContext.cs  CestaEntity.cs  CestaRepository.cs
src/Services/Admin.Service/Infrastructure/Persistence/Migrations/: 20260303000000_InitialAdmin.cs
src/Services/Admin.Service/Migrations/: 20260304210809_SyncModel.Designer.cs  20260304210809_SyncModel.cs  AdminDbContextModelSnapshot.cs
src/Services/Admin.Service/Properties/: launchSettings.json
src/Services/Clientes.Service/: Clientes.Service.csproj  Clientes.Service.http  Dockerfile  Program.cs  appsettings.json
src/Services/Clientes.Service/Application/DTOs/: ClienteDto.cs
src/Services/Clientes.Service/Application/Entities/: Cliente.cs
src/Services/Clientes.Service/Application/Ports/: IAporteRepository.cs  IClienteRepository.cs  ICotacaoFechamentoClient.cs
src/Services/Clientes.Service/Application/Services/: ClienteAppService.cs  IClienteAppService.cs
src/Services/Clientes.Service/Controllers/: ClientesController.cs  ClientesInternalController.cs
src/Services/Clientes.Service/Infrastructure/Clients/: ClientesServiceOptions.cs  HttpCotacaoFechamentoClient.cs
src/Services/Clientes.Service/Infrastructure/Persistence/: AporteEntity.cs  AporteRepository.cs  ClienteEntity.cs  ClienteRepository.cs  ClientesDbContext.cs  ContaGraficaRepository.cs  CustodiaRepository.cs
src/Services/Clientes.Service/Infrastructure/Persistence/Migrations/: 20260303000000_InitialClientes.cs  (+1 more)
src/Services/Clientes.Service/Migrations/: 20260304210829_SyncModel.Designer.cs  20260304210829_SyncModel.cs  ClientesDbContextModelSnapshot.cs
src/Services/Clientes.Service/Properties/: launchSettings.json
src/Services/Cotacao.Application/: Cotacao.Application.csproj
src/Services/Cotacao.Application/Contracts/: ICotacaoRepository.cs  ICotahistParser.cs
src/Services/Cotacao.Application/DTOs/: CotacaoFechamentoDto.cs  ImportacaoResultDto.cs
src/Services/Cotacao.Application/Services/: CotacaoAppService.cs  ICotacaoAppService.cs
src/Services/Cotacao.Infrastructure/: Cotacao.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Services/Cotacao.Infrastructure/Parser/: CotahistParser.cs
src/Services/Cotacao.Infrastructure/Persistence/: CotacaoB3Configuration.cs  CotacaoDbContext.cs  CotacaoRepository.cs  DapperDateOnlyHandler.cs
src/Services/Cotacao.Infrastructure/Persistence/Migrations/: 20260227000000_InitialCotacoes.Designer.cs  20260227000000_InitialCotacoes.cs  CotacaoDbContextModelSnapshot.cs
src/Services/Cotacao.Service/: Cotacao.Service.csproj  Cotacao.Service.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Cotacao.Service/Controllers/: CotacaoController.cs
src/Services/Cotacao.Service/Options/: CotacaoServiceOptions.cs
src/Services/Cotacao.Service/Properties/: launchSettings.json
src/Services/Rebalanceamento.Service/: Dockerfile  Program.cs  Rebalanceamento.Service.csproj  Rebalanceamento.Service.http  appsettings.json
src/Services/Rebalanceamento.Service/Application/Exceptions/: KafkaIndisponivelException.cs
src/Services/Rebalanceamento.Service/Application/Ports/: IRebalanceamentoPorts.cs
src/Services/Rebalanceamento.Service/Application/Services/: ExecutarRebalanceamentoService.cs  IExecutarRebalanceamentoService.cs
src/Services/Rebalanceamento.Service/Controllers/: RebalanceamentoController.cs
src/Services/Rebalanceamento.Service/Infrastructure/: RebalanceamentoServiceOptions.cs
src/Services/Rebalanceamento.Service/Infrastructure/Clients/: HttpCestaVigenteClient.cs  HttpClientesRebalanceamentoClient.cs  HttpCotacaoFechamentoClient.cs
src/Services/Rebalanceamento.Service/Infrastructure/Persistence/: RebalanceamentoDbContext.cs  VendaRebalanceamentoEntity.cs  VendaRebalanceamentoRepository.cs
src/Services/Rebalanceamento.Service/Migrations/: 20260304210841_SyncModel.Designer.cs  20260304210841_SyncModel.cs  RebalanceamentoDbContextModelSnapshot.cs
src/Services/Rebalanceamento.Service/Properties/: launchSettings.json
src/Shared/Shared.Kafka/: Class1.cs  IEventoIRPublisher.cs  KafkaEventoIRPublisher.cs  KafkaOptions.cs  ServiceCollectionExtensions.cs  Shared.Kafka.csproj
tests/CompraProgramada.Tests/: CompraProgramada.Tests.csproj  SharedContractsTests.cs  TestHelpers.cs  coverlet.runsettings  runsettings
tests/CompraProgramada.Tests/Admin/: CestaAppServiceTests.cs
tests/CompraProgramada.Tests/Clientes/: ClienteAppServiceTests.cs
tests/CompraProgramada.Tests/Controllers/: AdminControllerTests.cs  ClientesControllerTests.cs  CotacaoControllerTests.cs  MotorControllerTests.cs  RebalanceamentoControllerTests.cs
tests/CompraProgramada.Tests/Cotacao/: CotacaoAppServiceTests.cs  CotacaoDtoTests.cs  CotahistParserTests.cs
tests/CompraProgramada.Tests/Integration/: ClientesServiceIntegrationTests.cs
tests/CompraProgramada.Tests/Motor/: ExecutarCompraProgramadaServiceTests.cs
tests/CompraProgramada.Tests/Rebalanceamento/: ExecutarRebalanceamentoServiceTests.cs
tests/CompraProgramada.Tests/TestResults/2f4a12c9-1994-4caf-be07-5ab9eb70a037/: coverage.cobertura.xml
tests/CompraProgramada.Tests/TestResults/95db2889-5939-4dfb-8a2b-c4f135fc08c6/: coverage.cobertura.xml
(+76 files in other folders)
