<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.14" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <ProjectReference Include="..\..\src\Shared\Shared.Contracts\Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Services\Admin.Service\Admin.Service.csproj" />
    <ProjectReference Include="..\..\src\Services\Clientes.Service\Clientes.Service.csproj" />
    <ProjectReference Include="..\..\src\Services\MotorCompra.Service\MotorCompra.Service.csproj" />
    <ProjectReference Include="..\..\src\Services\Rebalanceamento.Service\Rebalanceamento.Service.csproj" />
    <ProjectReference Include="..\..\src\Services\Cotacao.Application\Cotacao.Application.csproj" />
    <ProjectReference Include="..\..\src\Services\Cotacao.Domain\Cotacao.Domain.csproj" />
    <ProjectReference Include="..\..\src\Services\Cotacao.Infrastructure\Cotacao.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Services\Cotacao.Service\Cotacao.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
